{
    "BotParameters": {
        "Token" : "",
        "DevGuildId": 0
    },
    "Reference": {
        "SupportServerUrl": "",
        "SourceRepositoryUrl": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}